<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="SU8-SEL" version="2.0" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(132.0, 1055.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" title="Geometrical Source" version="" />
		<node id="1" name="Plane Crystal" position="(466.0, 911.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="2" name="shadow4-&gt;3 beam converter" position="(344.0, 905.0)" project_name="OASYS1-shadow4" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" title="shadow4-&gt;3 beam converter" version="" />
		<node id="3" name="Plane Crystal" position="(567.0, 899.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="4" name="Plane Crystal" position="(670.0, 899.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="5" name="Plane Crystal" position="(761.0, 899.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="6" name="Python Script" position="(834.0, 1041.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="7" name="Plane Crystal" position="(987.0, 905.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="8" name="Plane Crystal" position="(1094.0, 900.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="9" name="Plane Crystal" position="(1189.0, 892.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="10" name="Plane Crystal" position="(1294.0, 881.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Shadow3 Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Shadow Data" sink_node_id="2" source_channel="Shadow Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="in_object_1" sink_node_id="6" source_channel="Shadow Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="in_object_2" sink_node_id="6" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="11" sink_channel="in_object_3" sink_node_id="6" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="12" sink_channel="in_object_4" sink_node_id="6" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="13" sink_channel="in_object_5" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="in_object_6" sink_node_id="6" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="15" sink_channel="in_object_7" sink_node_id="6" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="16" sink_channel="in_object_8" sink_node_id="6" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="17" sink_channel="in_object_9" sink_node_id="6" source_channel="Beam" source_node_id="10" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(65.0, 778.0, 150.0, 35.0)">First crystal at -45</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwRYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sBWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEc/YGJN0vGp/FgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
P1BiTdLxqfxYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgNAAAAZ2F1c3Nfc2lnbWFfeHEJRz76vRqoIfKZWA0A
AABnYXVzc19zaWdtYV96cQpHPvq9Gqgh8plYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxC0dA
yTkAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5p
bXVtcQ1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcQ5HP+GMfigkC3hYFgAAAGhvcml6b250
YWxfZGl2X3hfbWludXNxD0c+oMb3oLXtjVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRBHPqDG
96C17Y1YFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxEUc+5Pi1iONo8VgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRJHPuT4tYjjaPFYEgAAAGhvcml6b250YWxfc2lnbWFfeHETRz6ps+PQUhsI
WBAAAABpc19hdXRvbWF0aWNfcnVucRSIWAoAAABsaW5lX2ludF8xcRVHAAAAAAAAAABYCwAAAGxp
bmVfaW50XzEwcRZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfM3EYRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzhxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEeRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxH0dAj0AAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzJxIUdAj5AAAAAAAFgMAAAAbGluZV92YWx1ZV8zcSJHAAAAAAAAAABY
DAAAAGxpbmVfdmFsdWVfNHEjRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxJEcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV82cSVHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3EmRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cShHAAAAAAAAAABYGwAA
AG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EpSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3Eq
SwBYDgAAAG51bWJlcl9vZl9yYXlzcStKkNADAFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcSxYDQAA
AE5PTkVTUEVDSUZJRURxLVgPAAAAb3B0aW1pemVfc291cmNlcS5LAFgKAAAAcGhhc2VfZGlmZnEv
RwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbnEwSwBYEwAAAHBvbGFyaXph
dGlvbl9kZWdyZWVxMUc/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxMkc/OQjlgc94eVgKAAAAcmVj
dF93aWR0aHEzRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTRjc2lwCl91bnBpY2ts
ZV90eXBlCnE1WAwAAABQeVF0NS5RdENvcmVxNlgKAAAAUUJ5dGVBcnJheXE3Q0IB2dDLAAMAAAAA
B8gAAAGkAAAM7wAABIQAAAfIAAAByQAADO8AAASEAAAAAQAAAAAHgAAAB8gAAAHJAAAM7wAABIRx
OIVxOYdxOlJxO1gEAAAAc2VlZHE8ShOeVgBYBwAAAHNpZ21hX3lxPUc/UGJN0vGp/FgRAAAAc2lu
Z2xlX2xpbmVfdmFsdWVxPkdAyTkAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxP0c/YGJN0vGp/FgM
AAAAc3BhdGlhbF90eXBlcUBLAFgPAAAAdW5pZm9ybV9tYXhpbXVtcUFHQI+QAAAAAABYDwAAAHVu
aWZvcm1fbWluaW11bXFCR0CPQAAAAAAAWAUAAAB1bml0c3FDSwBYEQAAAHVzZXJfZGVmaW5lZF9m
aWxlcURYEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxRVgUAAAAdXNlcl9kZWZpbmVkX21heGltdW1x
RkcAAAAAAAAAAFgUAAAAdXNlcl9kZWZpbmVkX21pbmltdW1xR0cAAAAAAAAAAFgcAAAAdXNlcl9k
ZWZpbmVkX3JlZmluaW5nX2ZhY3RvcnFISwVYHQAAAHVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5u
aW5ncUlNECdYFAAAAHZlcnRpY2FsX2Rpdl96X21pbnVzcUpHPtT4tYjjaPFYEwAAAHZlcnRpY2Fs
X2Rpdl96X3BsdXNxS0c+1Pi1iONo8VgUAAAAdmVydGljYWxfbGltX3pfbWludXNxTEc+5Pi1iONo
8VgTAAAAdmVydGljYWxfbGltX3pfcGx1c3FNRz7k+LWI42jxWBAAAAB2ZXJ0aWNhbF9zaWdtYV96
cU5HPqmz49BSGwhYCQAAAHZpZXdfdHlwZXFPSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sBWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WBcAAABTaSg4MDApXzEyODkwXzEyOTQwLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2Zp
bGVxSVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAA
AHJlZmxlYy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABm
aWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExY
EQAAAGZpbGVfcmVmbGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90
b193cml0ZV9vdXRxUksBWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAA
AAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0
aW9ucVZHAAAAAAAAAABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0
aW5ncVhLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNp
ZW5jeXFbWA4AAABlZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cV1HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcA
AAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9h
bmdsZXFiR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2VxZkdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmds
ZXFnR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5j
ZV9iZXR3ZWVuX2JlYW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2Vs
ZWN0ZWRxa0sAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAA
AAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lx
bkdAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFx
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfNHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRl
cXRLAVgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1
bGluZ190eXBlcXZLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3Vz
ZV9lZmZpY2llbmN5cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUc/4ho24uscQ1gZAAAA
aW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVf
ZGVncXtoDWgRQwicVFzni39GQHF8hnF9UnF+WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF/R0CI
i64UeuFIWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEcAAAAAAAAAAFgm
AAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxgUsAWBAAAABpc19hdXRv
bWF0aWNfcnVucYKIWAsAAABpc19jeWxpbmRlcnGDSwFYCwAAAGlzX2luZmluaXRlcYRLAFgSAAAA
am9oYW5zc29uX2dlb21ldHJ5cYVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GGRwAAAAAAAAAAWBAA
AABtX2xheWVyX3RpY2tuZXNzcYdHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGISwBYGAAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGJSwRYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmds
ZV91c2VyX3ZhbHVlcYpHwEaAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGLSwBYEgAAAG1tX21pcnJv
cl9vZmZzZXRfeHGMRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjUcAAAAAAAAAAFgS
AAAAbW1fbWlycm9yX29mZnNldF96cY5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94
cY9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZBHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cZFHAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkksAWA4AAABt
b3NhaWNfY3J5c3RhbHGTSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GURwAAAAAAAAAAWBQA
AABtc19kZWFkX3dpZHRoX3hfcGx1c3GVRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWlu
dXNxlkcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxl0cAAAAAAAAAAFgTAAAAbXNf
ZGVmZWN0X2ZpbGVfbmFtZXGYaEZYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxmUcAAAAAAAAAAFgQAAAA
bXNfZmFjZXRfcGhhc2VfeXGaRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZtHQCQAAAAA
AABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnEdAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNj
cnGdaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ5oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFs
cZ9oRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GgaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJh
bWV0ZXJzX3J6caFoRlgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaJoRlgTAAAAbXNf
aW50ZXJjZXB0X3RvX3VzZXGjSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXGkSwBYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c194caVHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caZH
AAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cadLAVgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3lxqEsBWA4AAABtc19vcmllbnRhdGlvbnGpSwBYEQAAAG1zX3JpcHBsZV9hbXBs
aV94capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95catHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV94caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95ca1HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95ca9H
AAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGwRwAAAAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3lxsUcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GySwBYDgAA
AG1zX3NwZWNpZnlfcnoycbNLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxtEsAWBoAAABvYmplY3Rf
c2lkZV9mb2NhbF9kaXN0YW5jZXG1RwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG2
SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxt2hGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZy
YWN0aW9uX2luZGV4cbhLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxuUcAAAAAAAAAAFgNAAAA
cGhvdG9uX2VuZXJneXG6R0DJOQAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG7R0CziAAAAAAA
WAwAAABwbGFuZXNfYW5nbGVxvEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvWgN
aBFDCJxUXOeLf0ZAcb6Gcb9SccBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHHBR0CIi64UeuFI
WBEAAAByZWZsZWN0aXZpdHlfdHlwZXHCSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2Vf
bWVkaXVtccNHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHE
RwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ccVjc2lwCl91bnBpY2tsZV90eXBlCnHG
WAwAAABQeVF0NS5RdENvcmVxx1gKAAAAUUJ5dGVBcnJheXHIQ0IB2dDLAAMAAAAAAcoAAAD+AAAG
8QAAA7kAAAHKAAAA/gAABvEAAAO5AAAAAAAAAAAHgAAAAcoAAAD+AAAG8QAAA7lxyYVxyodxy1Jx
zFgPAAAAc2VlZF9mb3JfbW9zYWljcc1Ki8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxzkcAAAAA
AAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4
aXNx0EcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3HRRwAAAAAAAAAAWBUAAABzbV9hbmds
ZV9vZl9pbmNpZGVuY2Vx0kcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx00cA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx1EcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHVRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJy
X3JlZl9mcmFtZXHWRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcddH
AAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcdhHAAAAAAAAAABYHAAAAHNt
X29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2UcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJv
dW5kX3hx2kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx20cAAAAAAAAAAFgUAAAA
c21fcm90YXRpb25fYXJvdW5kX3px3EcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHdRwAAAAAA
AAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx3ksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd9L
AFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceBHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRp
dXNx4UcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVx4ksAWBgAAABzdXJmYWNlX3NoYXBl
X3BhcmFtZXRlcnNx40sAWAkAAAB0aGlja25lc3Nx5EcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWly
cm9yX3BvbGVfbG9jYXRpb25x5UsAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx5kcAAAAAAAAAAFgS
AAAAdG9ydXNfbWlub3JfcmFkaXVzcedHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcehHAAAA
AAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnceloDWgRQwicVFzni39GQHHqhnHrUnHsWAwAAAB1bml0
c19pbl91c2Vx7UsAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHNx7ksAWBwAAAB1c2VyX2Rl
ZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce9HAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19h
bmdsZXHwR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHxSyBYGQAAAHVzZXJfZGVm
aW5lZF9lbmVyZ3lfdW5pdHNx8ksAWBYAAAB1c2VyX2RlZmluZWRfZmlsZV90eXBlcfNLAFgOAAAA
dXNlcl9kZWZpbmVkX2hx9EsBWA4AAAB1c2VyX2RlZmluZWRfa3H1SwFYDgAAAHVzZXJfZGVmaW5l
ZF9scfZLAVgOAAAAdmVydGljYWxfcXVvdGVx90cAAAAAAAAAAFgJAAAAdmlld190eXBlcfhLAFgY
AAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcflLAHUu
</properties>
		<properties format="literal" node_id="2">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sBWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WBcAAABTaSg4MDApXzEyODkwXzEyOTQwLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2Zp
bGVxSVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAA
AHJlZmxlYy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABm
aWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExY
EQAAAGZpbGVfcmVmbGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90
b193cml0ZV9vdXRxUksBWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAA
AAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0
aW9ucVZHAAAAAAAAAABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0
aW5ncVhLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNp
ZW5jeXFbWA4AAABlZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cV1HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcA
AAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9h
bmdsZXFiR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2VxZkdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmds
ZXFnR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5j
ZV9iZXR3ZWVuX2JlYW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2Vs
ZWN0ZWRxa0sAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAA
AAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lx
bkdAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFx
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfNHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRl
cXRLAVgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1
bGluZ190eXBlcXZLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3Vz
ZV9lZmZpY2llbmN5cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUc/4ho24uscQ1gZAAAA
aW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVf
ZGVncXtoDWgRQwicVFzni39GQHF8hnF9UnF+WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF/aA1o
EUMISOF6FK6LiEBxgIZxgVJxglghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFs
cYNHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYRL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnGFiFgLAAAAaXNfY3lsaW5kZXJxhksBWAsAAABpc19pbmZp
bml0ZXGHSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGISwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNx
iUcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GKRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92
ZW1lbnRxi0sAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxjEsCWCMAAABtaXJyb3Jfb3Jp
ZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGNRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxjksA
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxj0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95
cZBHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGRRwAAAAAAAAAAWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feHGSRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGTRwAAAAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGURwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJm
YWNlcZVLAFgOAAAAbW9zYWljX2NyeXN0YWxxlksAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNx
l0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxmEcAAAAAAAAAAFgVAAAAbXNfZGVh
ZF93aWR0aF95X21pbnVzcZlHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZpHAAAA
AAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxm2hGWBAAAABtc19mYWNldF9waGFzZV94cZxH
AAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxnUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeHGeR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cZ9HQCQAAAAAAABYEwAAAG1zX2Zp
bGVfZmFjZXRfZGVzY3JxoGhGWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GhaEZYEgAAAG1zX2Zp
bGVfcG9seW5vbWlhbHGiaEZYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxo2hGWBoAAABtc19m
aWxlX3dpdGhfcGFyYW1ldGVyc19yenGkaEZYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6
MnGlaEZYEwAAAG1zX2ludGVyY2VwdF90b191c2VxpksAWA8AAABtc19sYXR0aWNlX3R5cGVxp0sA
WBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGoRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeXGpRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGqSwFYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c195catLAVgOAAAAbXNfb3JpZW50YXRpb25xrEsAWBEAAABt
c19yaXBwbGVfYW1wbGlfeHGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGuRwAAAAAA
AAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGvRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2Vf
eXGwRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGxRwAAAAAAAAAAWBEAAABtc19yaXBw
bGVfd2F2ZWxfeXGyRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxs0cAAAAAAAAAAFgS
AAAAbXNfcm91Z2huZXNzX3Jtc195cbRHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2Jv
dW5jZXNxtUsAWA4AAABtc19zcGVjaWZ5X3J6MnG2SwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbdL
AFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxuEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0
X3NvbGlkX3N0b3BxuUsAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcbpoRlgiAAAAb3B0aWNhbF9j
b25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG7SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycbxH
AAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxvUdAyTkAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5n
dGhxvkdAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcb9HAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25f
YW5nbGVfZGVnccBoDWgRQwicVFzni39GQHHBhnHCUnHDWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21y
YWRxxGgNaBFDCEjhehSui4hAccWGccZSccdYEQAAAHJlZmxlY3Rpdml0eV90eXBlcchLAFggAAAA
cmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xyUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtccpHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxy2NzaXAKX3VucGlja2xlX3R5cGUKccxYDAAAAFB5UXQ1LlF0Q29yZXHNWAoAAABRQnl0ZUFy
cmF5cc5DQgHZ0MsAAwAAAAABygAAAP4AAAbxAAADuQAAAcoAAAD+AAAG8QAAA7kAAAAAAAAAAAeA
AAABygAAAP4AAAbxAAADuXHPhXHQh3HRUnHSWA8AAABzZWVkX2Zvcl9tb3NhaWNx00qLxu5gWBEA
AABzbGl0X2NlbnRlcl94YXhpc3HURwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HVRwAA
AAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HWRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hh
eGlzcddHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHYRwAAAAAAAAAAWBcAAABz
bV9kaXN0YW5jZV9mcm9tX21pcnJvcnHZRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3Jl
Zl9mcmFtZXHaRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcdtHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdxHAAAAAAAAAABYHAAAAHNtX29m
ZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx3UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9y
ZWZfZnJhbWVx3kcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHfRwAA
AAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHHgRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeXHhRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHiRwAAAAAAAAAA
WA0AAABzbV96X3JvdGF0aW9uceNHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHkSwBYFgAA
AHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx5UsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx5kcA
AAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HnRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXHoSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HpSwBYCQAAAHRoaWNrbmVzc3Hq
RwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHrSwBYEgAAAHRvcnVz
X21ham9yX3JhZGl1c3HsRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx7UcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2Vx7kcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx70dARn+L
51xUnFgMAAAAdW5pdHNfaW5fdXNlcfBLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzcfFL
AFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHyRwAAAAAAAAAAWBgAAAB1c2VyX2Rl
ZmluZWRfYnJhZ2dfYW5nbGVx80dALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx9Esg
WBkAAAB1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzcfVLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVf
dHlwZXH2SwBYDgAAAHVzZXJfZGVmaW5lZF9ocfdLAVgOAAAAdXNlcl9kZWZpbmVkX2tx+EsBWA4A
AAB1c2VyX2RlZmluZWRfbHH5SwFYDgAAAHZlcnRpY2FsX3F1b3RlcfpHAAAAAAAAAABYCQAAAHZp
ZXdfdHlwZXH7SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3H8SwB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sBWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WBcAAABTaSg4MDApXzEyODkwXzEyOTQwLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2Zp
bGVxSVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAA
AHJlZmxlYy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABm
aWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExY
EQAAAGZpbGVfcmVmbGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90
b193cml0ZV9vdXRxUksBWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAA
AAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0
aW9ucVZHAAAAAAAAAABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0
aW5ncVhLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNp
ZW5jeXFbWA4AAABlZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cV1HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcA
AAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9h
bmdsZXFiR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2VxZkdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmds
ZXFnR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5j
ZV9iZXR3ZWVuX2JlYW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2Vs
ZWN0ZWRxa0sAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAA
AAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lx
bkdAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFx
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfNHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRl
cXRLAVgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1
bGluZ190eXBlcXZLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3Vz
ZV9lZmZpY2llbmN5cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUc/4ho24uscQ1gZAAAA
aW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVf
ZGVncXtoDWgRQwicVFzni39GQHF8hnF9UnF+WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF/aA1o
EUMISOF6FK6LiEBxgIZxgVJxglghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFs
cYNHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYRL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnGFiFgLAAAAaXNfY3lsaW5kZXJxhksBWAsAAABpc19pbmZp
bml0ZXGHSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGISwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNx
iUcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GKRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92
ZW1lbnRxi0sAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxjEsCWCMAAABtaXJyb3Jfb3Jp
ZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGNRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxjksA
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxj0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95
cZBHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGRRwAAAAAAAAAAWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feHGSRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGTRwAAAAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGURwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJm
YWNlcZVLAFgOAAAAbW9zYWljX2NyeXN0YWxxlksAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNx
l0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxmEcAAAAAAAAAAFgVAAAAbXNfZGVh
ZF93aWR0aF95X21pbnVzcZlHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZpHAAAA
AAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxm2hGWBAAAABtc19mYWNldF9waGFzZV94cZxH
AAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxnUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeHGeR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cZ9HQCQAAAAAAABYEwAAAG1zX2Zp
bGVfZmFjZXRfZGVzY3JxoGhGWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GhaEZYEgAAAG1zX2Zp
bGVfcG9seW5vbWlhbHGiaEZYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxo2hGWBoAAABtc19m
aWxlX3dpdGhfcGFyYW1ldGVyc19yenGkaEZYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6
MnGlaEZYEwAAAG1zX2ludGVyY2VwdF90b191c2VxpksAWA8AAABtc19sYXR0aWNlX3R5cGVxp0sA
WBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGoRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeXGpRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGqSwFYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c195catLAVgOAAAAbXNfb3JpZW50YXRpb25xrEsAWBEAAABt
c19yaXBwbGVfYW1wbGlfeHGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGuRwAAAAAA
AAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGvRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2Vf
eXGwRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGxRwAAAAAAAAAAWBEAAABtc19yaXBw
bGVfd2F2ZWxfeXGyRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxs0cAAAAAAAAAAFgS
AAAAbXNfcm91Z2huZXNzX3Jtc195cbRHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2Jv
dW5jZXNxtUsAWA4AAABtc19zcGVjaWZ5X3J6MnG2SwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbdL
AFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxuEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0
X3NvbGlkX3N0b3BxuUsAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcbpoRlgiAAAAb3B0aWNhbF9j
b25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG7SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycbxH
AAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxvUdAyTkAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5n
dGhxvkdAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcb9HAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25f
YW5nbGVfZGVnccBoDWgRQwicVFzni39GQHHBhnHCUnHDWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21y
YWRxxGgNaBFDCEjhehSui4hAccWGccZSccdYEQAAAHJlZmxlY3Rpdml0eV90eXBlcchLAFggAAAA
cmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xyUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtccpHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxy2NzaXAKX3VucGlja2xlX3R5cGUKccxYDAAAAFB5UXQ1LlF0Q29yZXHNWAoAAABRQnl0ZUFy
cmF5cc5DQgHZ0MsAAwAAAAABygAAAP4AAAbxAAADuQAAAcoAAAD+AAAG8QAAA7kAAAAAAAAAAAeA
AAABygAAAP4AAAbxAAADuXHPhXHQh3HRUnHSWA8AAABzZWVkX2Zvcl9tb3NhaWNx00qLxu5gWBEA
AABzbGl0X2NlbnRlcl94YXhpc3HURwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HVRwAA
AAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HWRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hh
eGlzcddHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHYRwAAAAAAAAAAWBcAAABz
bV9kaXN0YW5jZV9mcm9tX21pcnJvcnHZRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3Jl
Zl9mcmFtZXHaRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcdtHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdxHAAAAAAAAAABYHAAAAHNtX29m
ZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx3UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9y
ZWZfZnJhbWVx3kcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHfRwAA
AAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHHgRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeXHhRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHiRwAAAAAAAAAA
WA0AAABzbV96X3JvdGF0aW9uceNHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHkSwBYFgAA
AHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx5UsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx5kcA
AAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HnRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXHoSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HpSwBYCQAAAHRoaWNrbmVzc3Hq
RwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHrSwBYEgAAAHRvcnVz
X21ham9yX3JhZGl1c3HsRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx7UcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2Vx7kcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx70dARn+L
51xUnFgMAAAAdW5pdHNfaW5fdXNlcfBLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzcfFL
AFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHyRwAAAAAAAAAAWBgAAAB1c2VyX2Rl
ZmluZWRfYnJhZ2dfYW5nbGVx80dALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx9Esg
WBkAAAB1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzcfVLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVf
dHlwZXH2SwBYDgAAAHVzZXJfZGVmaW5lZF9ocfdLAVgOAAAAdXNlcl9kZWZpbmVkX2tx+EsBWA4A
AAB1c2VyX2RlZmluZWRfbHH5SwFYDgAAAHZlcnRpY2FsX3F1b3RlcfpHAAAAAAAAAABYCQAAAHZp
ZXdfdHlwZXH7SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3H8SwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sBWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WBcAAABTaSg4MDApXzEyODkwXzEyOTQwLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2Zp
bGVxSVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAA
AHJlZmxlYy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABm
aWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExY
EQAAAGZpbGVfcmVmbGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90
b193cml0ZV9vdXRxUksBWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAA
AAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0
aW9ucVZHAAAAAAAAAABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0
aW5ncVhLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNp
ZW5jeXFbWA4AAABlZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cV1HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcA
AAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9h
bmdsZXFiR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2VxZkdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmds
ZXFnR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5j
ZV9iZXR3ZWVuX2JlYW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2Vs
ZWN0ZWRxa0sAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAA
AAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lx
bkdAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFx
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfNHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRl
cXRLAVgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1
bGluZ190eXBlcXZLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3Vz
ZV9lZmZpY2llbmN5cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUdACAAAAAAAAFgZAAAA
aW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVf
ZGVncXtoDWgRQwicVFzni39GQHF8hnF9UnF+WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF/R0CI
i64UeuFIWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEcAAAAAAAAAAFgm
AAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxgUsAWBAAAABpc19hdXRv
bWF0aWNfcnVucYKIWAsAAABpc19jeWxpbmRlcnGDSwFYCwAAAGlzX2luZmluaXRlcYRLAFgSAAAA
am9oYW5zc29uX2dlb21ldHJ5cYVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GGRwAAAAAAAAAAWBAA
AABtX2xheWVyX3RpY2tuZXNzcYdHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGISwBYGAAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGJSwJYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmds
ZV91c2VyX3ZhbHVlcYpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGLSwBYEgAAAG1tX21pcnJv
cl9vZmZzZXRfeHGMRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjUcAAAAAAAAAAFgS
AAAAbW1fbWlycm9yX29mZnNldF96cY5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94
cY9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZBHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cZFHAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkksAWA4AAABt
b3NhaWNfY3J5c3RhbHGTSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GURwAAAAAAAAAAWBQA
AABtc19kZWFkX3dpZHRoX3hfcGx1c3GVRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWlu
dXNxlkcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxl0cAAAAAAAAAAFgTAAAAbXNf
ZGVmZWN0X2ZpbGVfbmFtZXGYaEZYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxmUcAAAAAAAAAAFgQAAAA
bXNfZmFjZXRfcGhhc2VfeXGaRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZtHQCQAAAAA
AABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnEdAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNj
cnGdaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ5oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFs
cZ9oRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GgaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJh
bWV0ZXJzX3J6caFoRlgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaJoRlgTAAAAbXNf
aW50ZXJjZXB0X3RvX3VzZXGjSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXGkSwBYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c194caVHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caZH
AAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cadLAVgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3lxqEsBWA4AAABtc19vcmllbnRhdGlvbnGpSwBYEQAAAG1zX3JpcHBsZV9hbXBs
aV94capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95catHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV94caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95ca1HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95ca9H
AAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGwRwAAAAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3lxsUcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GySwBYDgAA
AG1zX3NwZWNpZnlfcnoycbNLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxtEsAWBoAAABvYmplY3Rf
c2lkZV9mb2NhbF9kaXN0YW5jZXG1RwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG2
SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxt2hGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZy
YWN0aW9uX2luZGV4cbhLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxuUcAAAAAAAAAAFgNAAAA
cGhvdG9uX2VuZXJneXG6R0DJOQAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG7R0CziAAAAAAA
WAwAAABwbGFuZXNfYW5nbGVxvEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvWgN
aBFDCJxUXOeLf0ZAcb6Gcb9SccBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHHBR0CIi64UeuFI
WBEAAAByZWZsZWN0aXZpdHlfdHlwZXHCSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2Vf
bWVkaXVtccNHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHE
RwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ccVjc2lwCl91bnBpY2tsZV90eXBlCnHG
WAwAAABQeVF0NS5RdENvcmVxx1gKAAAAUUJ5dGVBcnJheXHIQ0IB2dDLAAMAAAAAAcoAAAD+AAAG
8QAAA7kAAAHKAAAA/gAABvEAAAO5AAAAAAAAAAAHgAAAAcoAAAD+AAAG8QAAA7lxyYVxyodxy1Jx
zFgPAAAAc2VlZF9mb3JfbW9zYWljcc1Ki8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxzkcAAAAA
AAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4
aXNx0EcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3HRRwAAAAAAAAAAWBUAAABzbV9hbmds
ZV9vZl9pbmNpZGVuY2Vx0kcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx00cA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx1EcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHVRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJy
X3JlZl9mcmFtZXHWRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcddH
AAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcdhHAAAAAAAAAABYHAAAAHNt
X29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2UcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJv
dW5kX3hx2kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx20cAAAAAAAAAAFgUAAAA
c21fcm90YXRpb25fYXJvdW5kX3px3EcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHdRwAAAAAA
AAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx3ksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd9L
AFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceBHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRp
dXNx4UcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVx4ksAWBgAAABzdXJmYWNlX3NoYXBl
X3BhcmFtZXRlcnNx40sAWAkAAAB0aGlja25lc3Nx5EcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWly
cm9yX3BvbGVfbG9jYXRpb25x5UsAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx5kcAAAAAAAAAAFgS
AAAAdG9ydXNfbWlub3JfcmFkaXVzcedHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcehHAAAA
AAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnceloDWgRQwicVFzni39GQHHqhnHrUnHsWAwAAAB1bml0
c19pbl91c2Vx7UsAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHNx7ksAWBwAAAB1c2VyX2Rl
ZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce9HAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19h
bmdsZXHwR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHxSyBYGQAAAHVzZXJfZGVm
aW5lZF9lbmVyZ3lfdW5pdHNx8ksAWBYAAAB1c2VyX2RlZmluZWRfZmlsZV90eXBlcfNLAFgOAAAA
dXNlcl9kZWZpbmVkX2hx9EsBWA4AAAB1c2VyX2RlZmluZWRfa3H1SwFYDgAAAHVzZXJfZGVmaW5l
ZF9scfZLAVgOAAAAdmVydGljYWxfcXVvdGVx90cAAAAAAAAAAFgJAAAAdmlld190eXBlcfhLAFgY
AAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcflLAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYDwAAAGdl
dEludGVuc2l0eV9TM3EKWAYAAABzY3JpcHRxC1gYBAAACmltcG9ydCBudW1weQoKQkVBTVMgPSBb
aW5fb2JqZWN0XzIuX2JlYW0sIGluX29iamVjdF8zLl9iZWFtLCBpbl9vYmplY3RfNC5fYmVhbSwg
aW5fb2JqZWN0XzUuX2JlYW0sIGluX29iamVjdF82Ll9iZWFtLCBpbl9vYmplY3RfNy5fYmVhbSwg
aW5fb2JqZWN0XzguX2JlYW0sIGluX29iamVjdF85Ll9iZWFtXQoKCgpwcmludCgnIyMjIyMjIyMj
IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyNcbicpCgpOID0g
QkVBTVNbMF0ucmF5cy5zaGFwZVswXQpwcmludCgiTnVtYmVyIG9mIHJheXM6ICIsIE4pCgpwcmlu
dChmJ3tpbl9vYmplY3RfMS5iZWFtLmdldF9pbnRlbnNpdHkocG9sYXJpemF0aW9uPTEpOi42Z30g
e2luX29iamVjdF8xLmJlYW0uZ2V0X2ludGVuc2l0eShwb2xhcml6YXRpb249Mik6LjZnfSB7aW5f
b2JqZWN0XzEuYmVhbS5nZXRfaW50ZW5zaXR5KCk6LjZnfSAnKQpwcmludCgnXG4nKQpmb3IgaSBp
biByYW5nZShsZW4oQkVBTVMpKToKICAgIHByaW50KGYnUzMgcyxwLHRvdCBhZnRlciB7aSsxfSBj
cnlzdGFsczoge0JFQU1TW2ldLmdldHNoY29sKDI0KS5zdW0oKTouNmd9IHtCRUFNU1tpXS5nZXRz
aGNvbCgyNSkuc3VtKCk6LjZnfSB7QkVBTVNbaV0uZ2V0c2hjb2woMjMpLnN1bSgpOi42Z30gJykK
CnByaW50KCdcbicpCgoKcl9zID0gMC45NDA1MjQzMyAjIDAuOTQxNjYwMzIKcl9wID0gNC4wNTYy
MzczOWUtMDYgIyAyLjA4MTU2MTk0ZS0wNgoKUl9TID0gW3JfcyAsIHJfcywgcl9zLCByX3MsIHJf
cCwgcl9wLCByX3AsIHJfcF0KUl9QID0gW3JfcCAsIHJfcCwgcl9wLCByX3AsIHJfcywgcl9zLCBy
X3MsIHJfc10KCgoKSV9zID0gTi8yICAjKiAxLzIqKjIgKiAocl9zKSoqNCAKSV9wID0gTi8yICAj
KiAxLzIqKjIgKiAocl9wKSoqNAoKCmZvciBpIGluIHJhbmdlKGxlbihSX1MpKToKICAgIElfcyAq
PSBSX1NbaV0KICAgIElfcCAqPSBSX1BbaV0gCiAgICBwcmludCgiQW5hbHl0aWNhbCBzLHAsdG90
IChhZnRlciAlZCBjcnlzdGFsczogKSAiICUgKDEraSksIElfcywgSV9wLCBJX3MrSV9wICkKCnEM
WAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJh
eXESQ0IB2dDLAAMAAAAACDAAAAE9AAAODQAABK8AAAgwAAABYgAADg0AAASvAAAAAQAAAAAHgAAA
CDAAAAFiAAAODQAABK9xE4VxFIdxFVJxFlgNAAAAc3BsaXR0ZXJTdGF0ZXEXWH8AAABiJ1x4MDBc
eDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAxXHgwMFx4MDBceDAwXHgwMlx4MDBceDAwXHgwMVx4
YzRceDAwXHgwMFx4MDBceGQ1XHgwMVx4ZmZceGZmXHhmZlx4ZmZceDAxXHgwMFx4MDBceDAwXHgw
Mlx4MDAncRh1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sBWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WBcAAABTaSg4MDApXzEyODkwXzEyOTQwLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2Zp
bGVxSVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAA
AHJlZmxlYy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABm
aWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExY
EQAAAGZpbGVfcmVmbGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90
b193cml0ZV9vdXRxUksBWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAA
AAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0
aW9ucVZHAAAAAAAAAABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0
aW5ncVhLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNp
ZW5jeXFbWA4AAABlZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cV1HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcA
AAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9h
bmdsZXFiR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2VxZkdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmds
ZXFnR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5j
ZV9iZXR3ZWVuX2JlYW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2Vs
ZWN0ZWRxa0sAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAA
AAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lx
bkdAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFx
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfNHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRl
cXRLAVgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1
bGluZ190eXBlcXZLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3Vz
ZV9lZmZpY2llbmN5cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUc/4ho24uscQ1gZAAAA
aW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVf
ZGVncXtoDWgRQwicVFzni39GQHF8hnF9UnF+WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF/R0CI
i64UeuFIWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEcAAAAAAAAAAFgm
AAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxgUsAWBAAAABpc19hdXRv
bWF0aWNfcnVucYKIWAsAAABpc19jeWxpbmRlcnGDSwFYCwAAAGlzX2luZmluaXRlcYRLAFgSAAAA
am9oYW5zc29uX2dlb21ldHJ5cYVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GGRwAAAAAAAAAAWBAA
AABtX2xheWVyX3RpY2tuZXNzcYdHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGISwBYGAAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGJSwFYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmds
ZV91c2VyX3ZhbHVlcYpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGLSwBYEgAAAG1tX21pcnJv
cl9vZmZzZXRfeHGMRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjUcAAAAAAAAAAFgS
AAAAbW1fbWlycm9yX29mZnNldF96cY5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94
cY9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZBHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cZFHAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkksAWA4AAABt
b3NhaWNfY3J5c3RhbHGTSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GURwAAAAAAAAAAWBQA
AABtc19kZWFkX3dpZHRoX3hfcGx1c3GVRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWlu
dXNxlkcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxl0cAAAAAAAAAAFgTAAAAbXNf
ZGVmZWN0X2ZpbGVfbmFtZXGYaEZYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxmUcAAAAAAAAAAFgQAAAA
bXNfZmFjZXRfcGhhc2VfeXGaRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZtHQCQAAAAA
AABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnEdAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNj
cnGdaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ5oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFs
cZ9oRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GgaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJh
bWV0ZXJzX3J6caFoRlgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaJoRlgTAAAAbXNf
aW50ZXJjZXB0X3RvX3VzZXGjSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXGkSwBYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c194caVHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caZH
AAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cadLAVgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3lxqEsBWA4AAABtc19vcmllbnRhdGlvbnGpSwBYEQAAAG1zX3JpcHBsZV9hbXBs
aV94capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95catHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV94caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95ca1HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95ca9H
AAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGwRwAAAAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3lxsUcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GySwBYDgAA
AG1zX3NwZWNpZnlfcnoycbNLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxtEsAWBoAAABvYmplY3Rf
c2lkZV9mb2NhbF9kaXN0YW5jZXG1RwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG2
SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxt2hGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZy
YWN0aW9uX2luZGV4cbhLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxuUcAAAAAAAAAAFgNAAAA
cGhvdG9uX2VuZXJneXG6R0DJOQAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG7R0CziAAAAAAA
WAwAAABwbGFuZXNfYW5nbGVxvEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvWgN
aBFDCJxUXOeLf0ZAcb6Gcb9SccBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHHBR0CIi64UeuFI
WBEAAAByZWZsZWN0aXZpdHlfdHlwZXHCSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2Vf
bWVkaXVtccNHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHE
RwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ccVjc2lwCl91bnBpY2tsZV90eXBlCnHG
WAwAAABQeVF0NS5RdENvcmVxx1gKAAAAUUJ5dGVBcnJheXHIQ0IB2dDLAAMAAAAAAcoAAAD+AAAG
8QAAA7kAAAHKAAAA/gAABvEAAAO5AAAAAAAAAAAHgAAAAcoAAAD+AAAG8QAAA7lxyYVxyodxy1Jx
zFgPAAAAc2VlZF9mb3JfbW9zYWljcc1Ki8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxzkcAAAAA
AAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4
aXNx0EcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3HRRwAAAAAAAAAAWBUAAABzbV9hbmds
ZV9vZl9pbmNpZGVuY2Vx0kcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx00cA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx1EcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHVRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJy
X3JlZl9mcmFtZXHWRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcddH
AAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcdhHAAAAAAAAAABYHAAAAHNt
X29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2UcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJv
dW5kX3hx2kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx20cAAAAAAAAAAFgUAAAA
c21fcm90YXRpb25fYXJvdW5kX3px3EcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHdRwAAAAAA
AAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx3ksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd9L
AFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceBHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRp
dXNx4UcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVx4ksAWBgAAABzdXJmYWNlX3NoYXBl
X3BhcmFtZXRlcnNx40sAWAkAAAB0aGlja25lc3Nx5EcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWly
cm9yX3BvbGVfbG9jYXRpb25x5UsAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx5kcAAAAAAAAAAFgS
AAAAdG9ydXNfbWlub3JfcmFkaXVzcedHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcehHAAAA
AAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnceloDWgRQwicVFzni39GQHHqhnHrUnHsWAwAAAB1bml0
c19pbl91c2Vx7UsAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHNx7ksAWBwAAAB1c2VyX2Rl
ZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce9HAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19h
bmdsZXHwR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHxSyBYGQAAAHVzZXJfZGVm
aW5lZF9lbmVyZ3lfdW5pdHNx8ksAWBYAAAB1c2VyX2RlZmluZWRfZmlsZV90eXBlcfNLAFgOAAAA
dXNlcl9kZWZpbmVkX2hx9EsBWA4AAAB1c2VyX2RlZmluZWRfa3H1SwFYDgAAAHVzZXJfZGVmaW5l
ZF9scfZLAVgOAAAAdmVydGljYWxfcXVvdGVx90cAAAAAAAAAAFgJAAAAdmlld190eXBlcfhLAFgY
AAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcflLAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sBWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WBcAAABTaSg4MDApXzEyODkwXzEyOTQwLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2Zp
bGVxSVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAA
AHJlZmxlYy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABm
aWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExY
EQAAAGZpbGVfcmVmbGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90
b193cml0ZV9vdXRxUksBWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAA
AAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0
aW9ucVZHAAAAAAAAAABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0
aW5ncVhLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNp
ZW5jeXFbWA4AAABlZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cV1HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcA
AAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9h
bmdsZXFiR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2VxZkdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmds
ZXFnR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5j
ZV9iZXR3ZWVuX2JlYW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2Vs
ZWN0ZWRxa0sAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAA
AAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lx
bkdAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFx
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfNHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRl
cXRLAVgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1
bGluZ190eXBlcXZLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3Vz
ZV9lZmZpY2llbmN5cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUc/4ho24uscQ1gZAAAA
aW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVf
ZGVncXtoDWgRQwicVFzni39GQHF8hnF9UnF+WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF/aA1o
EUMISOF6FK6LiEBxgIZxgVJxglghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFs
cYNHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYRL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnGFiFgLAAAAaXNfY3lsaW5kZXJxhksBWAsAAABpc19pbmZp
bml0ZXGHSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGISwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNx
iUcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GKRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92
ZW1lbnRxi0sAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxjEsCWCMAAABtaXJyb3Jfb3Jp
ZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGNRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxjksA
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxj0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95
cZBHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGRRwAAAAAAAAAAWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feHGSRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGTRwAAAAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGURwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJm
YWNlcZVLAFgOAAAAbW9zYWljX2NyeXN0YWxxlksAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNx
l0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxmEcAAAAAAAAAAFgVAAAAbXNfZGVh
ZF93aWR0aF95X21pbnVzcZlHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZpHAAAA
AAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxm2hGWBAAAABtc19mYWNldF9waGFzZV94cZxH
AAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxnUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeHGeR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cZ9HQCQAAAAAAABYEwAAAG1zX2Zp
bGVfZmFjZXRfZGVzY3JxoGhGWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GhaEZYEgAAAG1zX2Zp
bGVfcG9seW5vbWlhbHGiaEZYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxo2hGWBoAAABtc19m
aWxlX3dpdGhfcGFyYW1ldGVyc19yenGkaEZYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6
MnGlaEZYEwAAAG1zX2ludGVyY2VwdF90b191c2VxpksAWA8AAABtc19sYXR0aWNlX3R5cGVxp0sA
WBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGoRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeXGpRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGqSwFYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c195catLAVgOAAAAbXNfb3JpZW50YXRpb25xrEsAWBEAAABt
c19yaXBwbGVfYW1wbGlfeHGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGuRwAAAAAA
AAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGvRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2Vf
eXGwRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGxRwAAAAAAAAAAWBEAAABtc19yaXBw
bGVfd2F2ZWxfeXGyRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxs0cAAAAAAAAAAFgS
AAAAbXNfcm91Z2huZXNzX3Jtc195cbRHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2Jv
dW5jZXNxtUsAWA4AAABtc19zcGVjaWZ5X3J6MnG2SwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbdL
AFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxuEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0
X3NvbGlkX3N0b3BxuUsAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcbpoRlgiAAAAb3B0aWNhbF9j
b25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG7SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycbxH
AAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxvUdAyTkAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5n
dGhxvkdAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcb9HAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25f
YW5nbGVfZGVnccBoDWgRQwicVFzni39GQHHBhnHCUnHDWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21y
YWRxxGgNaBFDCEjhehSui4hAccWGccZSccdYEQAAAHJlZmxlY3Rpdml0eV90eXBlcchLAFggAAAA
cmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xyUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtccpHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxy2NzaXAKX3VucGlja2xlX3R5cGUKccxYDAAAAFB5UXQ1LlF0Q29yZXHNWAoAAABRQnl0ZUFy
cmF5cc5DQgHZ0MsAAwAAAAABygAAAP4AAAbxAAADuQAAAcoAAAD+AAAG8QAAA7kAAAAAAAAAAAeA
AAABygAAAP4AAAbxAAADuXHPhXHQh3HRUnHSWA8AAABzZWVkX2Zvcl9tb3NhaWNx00qLxu5gWBEA
AABzbGl0X2NlbnRlcl94YXhpc3HURwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3HVRwAA
AAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HWRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hh
eGlzcddHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHYRwAAAAAAAAAAWBcAAABz
bV9kaXN0YW5jZV9mcm9tX21pcnJvcnHZRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3Jl
Zl9mcmFtZXHaRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcdtHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdxHAAAAAAAAAABYHAAAAHNtX29m
ZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx3UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9y
ZWZfZnJhbWVx3kcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHfRwAA
AAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHHgRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeXHhRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHiRwAAAAAAAAAA
WA0AAABzbV96X3JvdGF0aW9uceNHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHHkSwBYFgAA
AHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx5UsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx5kcA
AAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HnRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXHoSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HpSwBYCQAAAHRoaWNrbmVzc3Hq
RwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHrSwBYEgAAAHRvcnVz
X21ham9yX3JhZGl1c3HsRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx7UcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2Vx7kcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx70dARn+L
51xUnFgMAAAAdW5pdHNfaW5fdXNlcfBLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzcfFL
AFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHyRwAAAAAAAAAAWBgAAAB1c2VyX2Rl
ZmluZWRfYnJhZ2dfYW5nbGVx80dALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx9Esg
WBkAAAB1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzcfVLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVf
dHlwZXH2SwBYDgAAAHVzZXJfZGVmaW5lZF9ocfdLAVgOAAAAdXNlcl9kZWZpbmVkX2tx+EsBWA4A
AAB1c2VyX2RlZmluZWRfbHH5SwFYDgAAAHZlcnRpY2FsX3F1b3RlcfpHAAAAAAAAAABYCQAAAHZp
ZXdfdHlwZXH7SwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3H8SwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sBWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WBcAAABTaSg4MDApXzEyODkwXzEyOTQwLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2Zp
bGVxSVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAA
AHJlZmxlYy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABm
aWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExY
EQAAAGZpbGVfcmVmbGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90
b193cml0ZV9vdXRxUksBWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAA
AAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0
aW9ucVZHAAAAAAAAAABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0
aW5ncVhLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNp
ZW5jeXFbWA4AAABlZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cV1HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcA
AAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9h
bmdsZXFiR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2VxZkdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmds
ZXFnR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5j
ZV9iZXR3ZWVuX2JlYW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2Vs
ZWN0ZWRxa0sAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAA
AAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lx
bkdAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFx
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfNHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRl
cXRLAVgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1
bGluZ190eXBlcXZLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3Vz
ZV9lZmZpY2llbmN5cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUc/4ho24uscQ1gZAAAA
aW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVf
ZGVncXtoDWgRQwicVFzni39GQHF8hnF9UnF+WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF/R0CI
i64UeuFIWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEcAAAAAAAAAAFgm
AAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxgUsAWBAAAABpc19hdXRv
bWF0aWNfcnVucYKIWAsAAABpc19jeWxpbmRlcnGDSwFYCwAAAGlzX2luZmluaXRlcYRLAFgSAAAA
am9oYW5zc29uX2dlb21ldHJ5cYVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GGRwAAAAAAAAAAWBAA
AABtX2xheWVyX3RpY2tuZXNzcYdHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGISwBYGAAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGJSwJYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmds
ZV91c2VyX3ZhbHVlcYpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGLSwBYEgAAAG1tX21pcnJv
cl9vZmZzZXRfeHGMRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjUcAAAAAAAAAAFgS
AAAAbW1fbWlycm9yX29mZnNldF96cY5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94
cY9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZBHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cZFHAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkksAWA4AAABt
b3NhaWNfY3J5c3RhbHGTSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GURwAAAAAAAAAAWBQA
AABtc19kZWFkX3dpZHRoX3hfcGx1c3GVRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWlu
dXNxlkcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxl0cAAAAAAAAAAFgTAAAAbXNf
ZGVmZWN0X2ZpbGVfbmFtZXGYaEZYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxmUcAAAAAAAAAAFgQAAAA
bXNfZmFjZXRfcGhhc2VfeXGaRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZtHQCQAAAAA
AABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnEdAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNj
cnGdaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ5oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFs
cZ9oRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GgaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJh
bWV0ZXJzX3J6caFoRlgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaJoRlgTAAAAbXNf
aW50ZXJjZXB0X3RvX3VzZXGjSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXGkSwBYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c194caVHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caZH
AAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cadLAVgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3lxqEsBWA4AAABtc19vcmllbnRhdGlvbnGpSwBYEQAAAG1zX3JpcHBsZV9hbXBs
aV94capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95catHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV94caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95ca1HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95ca9H
AAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGwRwAAAAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3lxsUcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GySwBYDgAA
AG1zX3NwZWNpZnlfcnoycbNLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxtEsAWBoAAABvYmplY3Rf
c2lkZV9mb2NhbF9kaXN0YW5jZXG1RwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG2
SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxt2hGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZy
YWN0aW9uX2luZGV4cbhLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxuUcAAAAAAAAAAFgNAAAA
cGhvdG9uX2VuZXJneXG6R0DJOQAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG7R0CziAAAAAAA
WAwAAABwbGFuZXNfYW5nbGVxvEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvWgN
aBFDCJxUXOeLf0ZAcb6Gcb9SccBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHHBR0CIi64UeuFI
WBEAAAByZWZsZWN0aXZpdHlfdHlwZXHCSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2Vf
bWVkaXVtccNHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHE
RwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ccVjc2lwCl91bnBpY2tsZV90eXBlCnHG
WAwAAABQeVF0NS5RdENvcmVxx1gKAAAAUUJ5dGVBcnJheXHIQ0IB2dDLAAMAAAAAAcoAAADZAAAG
8QAAA7kAAAHKAAAA/gAABvEAAAO5AAAAAAAAAAAHgAAAAcoAAAD+AAAG8QAAA7lxyYVxyodxy1Jx
zFgPAAAAc2VlZF9mb3JfbW9zYWljcc1Ki8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxzkcAAAAA
AAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4
aXNx0EcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3HRRwAAAAAAAAAAWBUAAABzbV9hbmds
ZV9vZl9pbmNpZGVuY2Vx0kcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx00cA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx1EcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHVRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJy
X3JlZl9mcmFtZXHWRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcddH
AAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcdhHAAAAAAAAAABYHAAAAHNt
X29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2UcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJv
dW5kX3hx2kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx20cAAAAAAAAAAFgUAAAA
c21fcm90YXRpb25fYXJvdW5kX3px3EcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHdRwAAAAAA
AAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx3ksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd9L
AFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceBHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRp
dXNx4UcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVx4ksAWBgAAABzdXJmYWNlX3NoYXBl
X3BhcmFtZXRlcnNx40sAWAkAAAB0aGlja25lc3Nx5EcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWly
cm9yX3BvbGVfbG9jYXRpb25x5UsAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx5kcAAAAAAAAAAFgS
AAAAdG9ydXNfbWlub3JfcmFkaXVzcedHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcehHAAAA
AAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnceloDWgRQwicVFzni39GQHHqhnHrUnHsWAwAAAB1bml0
c19pbl91c2Vx7UsAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHNx7ksAWBwAAAB1c2VyX2Rl
ZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce9HAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19h
bmdsZXHwR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHxSyBYGQAAAHVzZXJfZGVm
aW5lZF9lbmVyZ3lfdW5pdHNx8ksAWBYAAAB1c2VyX2RlZmluZWRfZmlsZV90eXBlcfNLAFgOAAAA
dXNlcl9kZWZpbmVkX2hx9EsBWA4AAAB1c2VyX2RlZmluZWRfa3H1SwFYDgAAAHVzZXJfZGVmaW5l
ZF9scfZLAVgOAAAAdmVydGljYWxfcXVvdGVx90cAAAAAAAAAAFgJAAAAdmlld190eXBlcfhLAFgY
AAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcflLAHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAAAABxFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAAAABxGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAAAABxHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAAAA8L9xNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sBWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WBcAAABTaSg4MDApXzEyODkwXzEyOTQwLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2Zp
bGVxSVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAA
AHJlZmxlYy5kYXRxTFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABm
aWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPaExY
EQAAAGZpbGVfcmVmbGVjdGl2aXR5cVBYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUVgRAAAAZmlsZV90
b193cml0ZV9vdXRxUksBWAcAAABmb2NhbF94cVNHAAAAAAAAAABYBwAAAGZvY2FsX3pxVEcAAAAA
AAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFVSwBYDgAAAGZvY3VzX2xvY2F0
aW9ucVZHAAAAAAAAAABYBQAAAGdhbW1hcVdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0
aW5ncVhLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVlHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWkr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNp
ZW5jeXFbWA4AAABlZmZpY2llbmN5LmRhdHFcWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cV1HAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxXkcA
AAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFfSwBYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWBHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcWFHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9h
bmdsZXFiR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcWNLAFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWRHQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feXFlRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2VxZkdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmds
ZXFnR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaEsAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXFpRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5j
ZV9iZXR3ZWVuX2JlYW1zcWpHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2Vs
ZWN0ZWRxa0sAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFsRwAAAAAA
AAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lx
bkdAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXFwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFx
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FyRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfNHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRl
cXRLAVgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF1R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1
bGluZ190eXBlcXZLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxd0sAWBYAAABncmF0aW5nX3Vz
ZV9lZmZpY2llbmN5cXhLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeUdACAAAAAAAAFgZAAAA
aW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVf
ZGVncXtoDWgRQwicVFzni39GQHF8hnF9UnF+WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF/R0CI
i64UeuFIWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEcAAAAAAAAAAFgm
AAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFsX3R5cGVxgUsAWBAAAABpc19hdXRv
bWF0aWNfcnVucYKIWAsAAABpc19jeWxpbmRlcnGDSwFYCwAAAGlzX2luZmluaXRlcYRLAFgSAAAA
am9oYW5zc29uX2dlb21ldHJ5cYVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3GGRwAAAAAAAAAAWBAA
AABtX2xheWVyX3RpY2tuZXNzcYdHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGISwBYGAAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGJSwJYIwAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmds
ZV91c2VyX3ZhbHVlcYpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXGLSwBYEgAAAG1tX21pcnJv
cl9vZmZzZXRfeHGMRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxjUcAAAAAAAAAAFgS
AAAAbW1fbWlycm9yX29mZnNldF96cY5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94
cY9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZBHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cZFHAAAAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxkksAWA4AAABt
b3NhaWNfY3J5c3RhbHGTSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GURwAAAAAAAAAAWBQA
AABtc19kZWFkX3dpZHRoX3hfcGx1c3GVRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWlu
dXNxlkcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxl0cAAAAAAAAAAFgTAAAAbXNf
ZGVmZWN0X2ZpbGVfbmFtZXGYaEZYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxmUcAAAAAAAAAAFgQAAAA
bXNfZmFjZXRfcGhhc2VfeXGaRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cZtHQCQAAAAA
AABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnEdAJAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNj
cnGdaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ5oRlgSAAAAbXNfZmlsZV9wb2x5bm9taWFs
cZ9oRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GgaEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJh
bWV0ZXJzX3J6caFoRlgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaJoRlgTAAAAbXNf
aW50ZXJjZXB0X3RvX3VzZXGjSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXGkSwBYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c194caVHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195caZH
AAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cadLAVgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3lxqEsBWA4AAABtc19vcmllbnRhdGlvbnGpSwBYEQAAAG1zX3JpcHBsZV9hbXBs
aV94capHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95catHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV94caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95ca1HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95ca9H
AAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGwRwAAAAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3lxsUcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GySwBYDgAA
AG1zX3NwZWNpZnlfcnoycbNLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxtEsAWBoAAABvYmplY3Rf
c2lkZV9mb2NhbF9kaXN0YW5jZXG1RwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHG2
SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxt2hGWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZy
YWN0aW9uX2luZGV4cbhLAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxuUcAAAAAAAAAAFgNAAAA
cGhvdG9uX2VuZXJneXG6R0DJOQAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG7R0CziAAAAAAA
WAwAAABwbGFuZXNfYW5nbGVxvEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxvWgN
aBFDCJxUXOeLf0ZAcb6Gcb9SccBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHHBR0CIi64UeuFI
WBEAAAByZWZsZWN0aXZpdHlfdHlwZXHCSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2Vf
bWVkaXVtccNHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHE
RwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ccVjc2lwCl91bnBpY2tsZV90eXBlCnHG
WAwAAABQeVF0NS5RdENvcmVxx1gKAAAAUUJ5dGVBcnJheXHIQ0IB2dDLAAMAAAAAAcoAAAD+AAAG
8QAAA7kAAAHKAAAA/gAABvEAAAO5AAAAAAAAAAAHgAAAAcoAAAD+AAAG8QAAA7lxyYVxyodxy1Jx
zFgPAAAAc2VlZF9mb3JfbW9zYWljcc1Ki8buYFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxzkcAAAAA
AAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4
aXNx0EcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3HRRwAAAAAAAAAAWBUAAABzbV9hbmds
ZV9vZl9pbmNpZGVuY2Vx0kcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx00cA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx1EcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHVRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJy
X3JlZl9mcmFtZXHWRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcddH
AAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcdhHAAAAAAAAAABYHAAAAHNt
X29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2UcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJv
dW5kX3hx2kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx20cAAAAAAAAAAFgUAAAA
c21fcm90YXRpb25fYXJvdW5kX3px3EcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnHdRwAAAAAA
AAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx3ksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd9L
AFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceBHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRp
dXNx4UcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVx4ksAWBgAAABzdXJmYWNlX3NoYXBl
X3BhcmFtZXRlcnNx40sAWAkAAAB0aGlja25lc3Nx5EcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWly
cm9yX3BvbGVfbG9jYXRpb25x5UsAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx5kcAAAAAAAAAAFgS
AAAAdG9ydXNfbWlub3JfcmFkaXVzcedHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcehHAAAA
AAAAAABYDgAAAHR3b3RoZXRhX2JyYWdnceloDWgRQwicVFzni39GQHHqhnHrUnHsWAwAAAB1bml0
c19pbl91c2Vx7UsAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHNx7ksAWBwAAAB1c2VyX2Rl
ZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce9HAAAAAAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19h
bmdsZXHwR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHxSyBYGQAAAHVzZXJfZGVm
aW5lZF9lbmVyZ3lfdW5pdHNx8ksAWBYAAAB1c2VyX2RlZmluZWRfZmlsZV90eXBlcfNLAFgOAAAA
dXNlcl9kZWZpbmVkX2hx9EsBWA4AAAB1c2VyX2RlZmluZWRfa3H1SwFYDgAAAHVzZXJfZGVmaW5l
ZF9scfZLAVgOAAAAdmVydGljYWxfcXVvdGVx90cAAAAAAAAAAFgJAAAAdmlld190eXBlcfhLAFgY
AAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcflLAHUu
</properties>
	</node_properties>
</scheme>
